
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Av. Funda Akbaş</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    header {
      position: sticky;
      top: 0;
      z-index: 50;
      transition: all 0.3s ease-in-out;
    }
    #mobile-menu {
      transition: max-height 0.3s ease-in-out;
      overflow: hidden;
      max-height: 0;
    }
    #mobile-menu.open {
      max-height: 500px;
    }
  </style>
  <script>
    function toggleMobileMenu() {
      const menu = document.getElementById('mobile-menu');
      menu.classList.toggle('open');
    }
    function changeLanguage(lang) {
      document.querySelectorAll('[data-lang]').forEach(el => {
        el.style.display = el.dataset.lang === lang ? 'block' : 'none';
      });
    }
    document.addEventListener('DOMContentLoaded', () => changeLanguage('tr'));
  </script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

<header class="bg-white shadow p-4">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-xl sm:text-2xl font-bold">Av. Funda Akbaş</h1>
    <div class="sm:hidden">
      <button onclick="toggleMobileMenu()" class="text-blue-600 focus:outline-none text-lg">☰</button>
    </div>
    <nav class="hidden sm:flex space-x-4">
      <button onclick="changeLanguage('tr')" class="text-blue-600">TR</button>
      <button onclick="changeLanguage('en')" class="text-blue-600">EN</button>
    </nav>
  </div>
  <div id="mobile-menu" class="sm:hidden mt-2 px-4">
    <button onclick="changeLanguage('tr')" class="block w-full text-left py-1 text-blue-600">TR</button>
    <button onclick="changeLanguage('en')" class="block w-full text-left py-1 text-blue-600">EN</button>
  </div>
</header>

</body>
</html>
